\select@language {french}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Outils utilisés}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Architecture du code}{4}{chapter.3}
\contentsline {section}{\numberline {3.1}Description des structures}{4}{section.3.1}
\contentsline {section}{\numberline {3.2}Description générale des fichiers}{4}{section.3.2}
\contentsline {section}{\numberline {3.3}Description détaillée des fichiers}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}PPutils.c}{5}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Développement}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Création d'un noeud}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Création de l'AST}{7}{section.4.2}
\contentsline {chapter}{\numberline {5}Problèmes rencontrés et solutions envisagées}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Problèmes rencontrés}{9}{section.5.1}
\contentsline {section}{\numberline {5.2}Solutions envisagées}{9}{section.5.2}
