%{
#include  "exo2.yacc.h"

extern int line;
%}


%%
def             return     Def;
var             return     Var;
not             return     Not;
and             return     And;
or              return     Or;
-\>             return     Imp;
\<-\>           return     Equiv;
0               return     False;
1               return     True;
=               return     *yytext;
;               return     *yytext;
\(              return     *yytext;
\)              return     *yytext;
,               return     *yytext;
[a-z][a-z0-9]*  return     Id;
.               ;
\n              line++;
%%
int yywrap(){
	return    1;
}
